<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 13/06/2014 09:38:07 PM by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
  <class name="Model.Eps" schema="public" table="eps">
    <id name="ideps" type="int">
      <column name="ideps"/>
      <generator class="sequence"/>
    </id>
    <property name="nombre" type="string">
      <column length="20" name="nombre" not-null="true"/>
    </property>
    <property name="telefono" type="int">
      <column name="telefono" not-null="true"/>
    </property>
    <property name="direccion" type="string">
      <column length="60" name="direccion"/>
    </property>
    <set fetch="select" inverse="true" lazy="true" name="pacienteses" table="pacientes">
      <key>
        <column name="ideps"/>
      </key>
      <one-to-many class="Model.Paciente"/>
    </set>
  </class>
</hibernate-mapping>
