<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 13/06/2014 09:38:07 PM by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
  <class name="Model.OrdenMedica" schema="public" table="orden_medica">
    <id name="idorden" type="int">
      <column name="idorden"/>
      <generator class="sequence"/>
    </id>
    <many-to-one class="Model.HistoriaClinica" fetch="select" name="historiaClinica">
      <column name="id_historia_clinica"/>
    </many-to-one>
    <property name="fechaGeneracion" type="date">
      <column length="13" name="fecha_generacion"/>
    </property>
    <set fetch="select" inverse="true" lazy="true" name="urgenciases" table="urgencias">
      <key>
        <column name="idorden"/>
      </key>
      <one-to-many class="Model.Urgencia"/>
    </set>
    <set fetch="select" inverse="true" lazy="true" name="detalleordens" table="detalleorden">
      <key>
        <column name="idorden"/>
      </key>
      <one-to-many class="Model.Detalleorden"/>
    </set>
    <set fetch="select" inverse="true" lazy="true" name="detalleHistorias" table="detalle_historia">
      <key>
        <column name="idorden"/>
      </key>
      <one-to-many class="Model.DetalleHistoria"/>
    </set>
    <set fetch="select" inverse="true" lazy="true" name="citases" table="citas">
      <key>
        <column name="idorden" not-null="true"/>
      </key>
      <one-to-many class="Model.Cita"/>
    </set>
  </class>
</hibernate-mapping>
